<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F5E308EC-D01A-4229-B500-4020672739BE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\FMXToolsStarterKit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\_SampleTool\SampleToolProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXToolsStarterKit">
        <MSBuild Projects="src\FMXToolsStarterKit.dproj"/>
    </Target>
    <Target Name="FMXToolsStarterKit:Clean">
        <MSBuild Projects="src\FMXToolsStarterKit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXToolsStarterKit:Make">
        <MSBuild Projects="src\FMXToolsStarterKit.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleToolProject">
        <MSBuild Projects="samples\_SampleTool\SampleToolProject.dproj"/>
    </Target>
    <Target Name="SampleToolProject:Clean">
        <MSBuild Projects="samples\_SampleTool\SampleToolProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleToolProject:Make">
        <MSBuild Projects="samples\_SampleTool\SampleToolProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXToolsStarterKit;SampleToolProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXToolsStarterKit:Clean;SampleToolProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXToolsStarterKit:Make;SampleToolProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
