<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E474A3A9-F9A1-4057-AD95-F338CB30E29C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\lib-externes\AboutDialog-Delphi-Component\packages\12-Athens\Olf.FMX.AboutBoxPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\lib-externes\Delphi-FMXExtend-Library\packages\12-Athens\Olf.FMX.Extend.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Olf_FMX_AboutBoxPackage">
        <MSBuild Projects="..\..\lib-externes\AboutDialog-Delphi-Component\packages\12-Athens\Olf.FMX.AboutBoxPackage.dproj"/>
    </Target>
    <Target Name="Olf_FMX_AboutBoxPackage:Clean">
        <MSBuild Projects="..\..\lib-externes\AboutDialog-Delphi-Component\packages\12-Athens\Olf.FMX.AboutBoxPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Olf_FMX_AboutBoxPackage:Make">
        <MSBuild Projects="..\..\lib-externes\AboutDialog-Delphi-Component\packages\12-Athens\Olf.FMX.AboutBoxPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Olf_FMX_Extend">
        <MSBuild Projects="..\..\lib-externes\Delphi-FMXExtend-Library\packages\12-Athens\Olf.FMX.Extend.dproj"/>
    </Target>
    <Target Name="Olf_FMX_Extend:Clean">
        <MSBuild Projects="..\..\lib-externes\Delphi-FMXExtend-Library\packages\12-Athens\Olf.FMX.Extend.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Olf_FMX_Extend:Make">
        <MSBuild Projects="..\..\lib-externes\Delphi-FMXExtend-Library\packages\12-Athens\Olf.FMX.Extend.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Olf_FMX_AboutBoxPackage;Olf_FMX_Extend"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Olf_FMX_AboutBoxPackage:Clean;Olf_FMX_Extend:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Olf_FMX_AboutBoxPackage:Make;Olf_FMX_Extend:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
