inherited __MainFormAncestor: T__MainFormAncestor
  Caption = '__TFormAncestor1'
  DesignerMasterStyle = 0
  object MainFormAncestorMenu: TMainMenu
    Left = 520
    Top = 104
    object mnuMacOS: TMenuItem
      Text = 'mnuMacOS'
    end
    object mnuFile: TMenuItem
      Text = 'mnuFile'
      object mnuFileNew: TMenuItem
        Locked = True
        Text = 'mnuFileNew'
      end
      object mnuFileOpen: TMenuItem
        Locked = True
        Text = 'mnuFileOpen'
      end
      object mnuFileOpenPrevious: TMenuItem
        Locked = True
        Text = 'mnuFileOpenPrevious'
      end
      object mnuFileSave: TMenuItem
        Locked = True
        Text = 'mnuFileSave'
      end
      object mnuFileSaveAs: TMenuItem
        Locked = True
        Text = 'mnuFileSaveAs'
      end
      object mnuFileSaveAll: TMenuItem
        Locked = True
        Text = 'mnuFileSaveAll'
      end
      object mnuFileClose: TMenuItem
        Locked = True
        Text = 'mnuFileClose'
      end
      object mnuFileCloseAll: TMenuItem
        Locked = True
        Text = 'mnuFileCloseAll'
      end
      object mnuFileQuit: TMenuItem
        Action = actQuit
        Locked = True
        ImageIndex = -1
      end
    end
    object mnuDocument: TMenuItem
      Text = 'mnuDocument'
      object mnuDocumentOptions: TMenuItem
        Action = actDocumentOptions
        Locked = True
        ImageIndex = -1
      end
    end
    object mnuTools: TMenuItem
      Text = 'mnuTools'
      object mnuToolsLanguage: TMenuItem
        Action = actLanguageChange
        Locked = True
        ImageIndex = -1
      end
      object mnuToolsStyle: TMenuItem
        Action = actStyleChange
        Locked = True
        ImageIndex = -1
      end
      object mnuToolsOptions: TMenuItem
        Action = actToolsOptions
        Locked = True
        ImageIndex = -1
      end
    end
    object mnuWindows: TMenuItem
      Text = 'mnuWindows'
    end
    object mnuHelp: TMenuItem
      Text = 'mnuHelp'
      object mnuHelpAbout: TMenuItem
        Action = actAbout
        Locked = True
        ImageIndex = -1
      end
      object mnuHelpSupport: TMenuItem
        Action = actSupport
        Locked = True
        ImageIndex = -1
      end
    end
  end
  object MainFormAncestorActionList: TActionList
    Left = 520
    Top = 176
    object actQuit: TAction
      Text = 'actQuit'
      OnExecute = actQuitExecute
    end
    object actAbout: TAction
      Text = 'actAbout'
      OnExecute = actAboutExecute
    end
    object actSupport: TAction
      Text = 'actSupport'
      OnExecute = actSupportExecute
    end
    object actDocumentOptions: TAction
      Text = 'actDocumentOptions'
      OnExecute = actDocumentOptionsExecute
    end
    object actLanguageChange: TAction
      Text = 'actLanguageChange'
      OnExecute = actLanguageChangeExecute
    end
    object actStyleChange: TAction
      Text = 'actStyleChange'
      OnExecute = actStyleChangeExecute
    end
    object actToolsOptions: TAction
      Text = 'actToolsOptions'
      OnExecute = actToolsOptionsExecute
    end
    object actNewDocument: TAction
      Text = 'actNewDocument'
      OnExecute = actNewDocumentExecute
    end
    object actOpenDocument: TAction
      Text = 'actOpenDocument'
      OnExecute = actOpenDocumentExecute
    end
    object actSaveDocument: TAction
      Text = 'actSaveDocument'
      OnExecute = actSaveDocumentExecute
    end
    object actSaveDocumentAs: TAction
      Text = 'actSaveDocumentAs'
      OnExecute = actSaveDocumentAsExecute
    end
    object actSaveAllDocuments: TAction
      Text = 'actSaveAllDocuments'
      OnExecute = actSaveAllDocumentsExecute
    end
    object actCloseDocument: TAction
      Text = 'actCloseDocument'
      OnExecute = actCloseDocumentExecute
    end
    object actCloseAllDocuments: TAction
      Text = 'actCloseAllDocuments'
      OnExecute = actCloseAllDocumentsExecute
    end
  end
end
