<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>FMX Tools Starter Kit</Title>
  <Summary>A fully featured template to easily create "documents" editors as a FireMonkey project in Delphi Community Edition and higher.</Summary>
  <Author>Patrick PREMARTIN</Author>
  <Email>patrick@premartin.fr</Email>
  <Copyright>(c) 2024-2025 PATRICK PREMARTIN</Copyright>
  <Comment/>
  <Language>2057</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>&lt;a href="https://fmxtoolsstarterkit.developpeur-pascal.fr/" target="_blank"&gt;FMX Tools Starter Kit&lt;/a&gt; (c) 2024-2025 &lt;a href="https://patrick.premartin.fr" target="_blank"&gt;Patrick PREMARTIN&lt;/a&gt; - Powered by &lt;a href="https://devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;DocInsight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowProtectedMembers>true</ShowProtectedMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>27</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>.\FMXToolsStarterKit.dpr</Source>
    <Source>..\samples\_SampleTool\SampleToolProject.dpr</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>..\docs</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>..\FMXToolsStarterKit.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>build\docs\mshelp2\FMXToolsStarterKit.HxS</OutputFileName>
      <Namespace>FMXToolsStarterKit</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>build\docs\hm\FMXToolsStarterKit.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
